<!DOCTYPE html>
<html lang="en">
@@include('components/_head.html')

<body>
  @@include('components/_header.html')
  <!-- WRITE CODE HERE -->
  <section class="features">
    <div class="container">
      <div class="features__title title">
        Наши особенности
      </div>
      <div class="features__items">
        <div class="features__item">
          <div class="features__item-img">
            <img src="img/content/expert.png" alt="">
          </div>
          <div class="features__item-text">
            Эксперты по бизнес-доменам
          </div>
        </div>
        <div class="features__item">
          <div class="features__item-img">
            <img src="img/content/effective.png" alt="">
          </div>
          <div class="features__item-text">
            Наиболее эффективно с точки зрения затрат
          </div>
        </div>
        <div class="features__item">
          <div class="features__item-img">
            <img src="img/content/customer.png" alt="">
          </div>
          <div class="features__item-text">
            Отвечаем техническим требованиям заказчика
          </div>
        </div>
        <div class="features__item">
          <div class="features__item-img">
            <img src="img/content/stack.png" alt="">
          </div>
          <div class="features__item-text">
            Обновленный набор технологий
          </div>
        </div>
      </div>
      <div class="features-btn">
        <a class="header__btn" href="#">
          Сделать запрос
        </a>
        <a class="more__btn" href="#">
          Узнать больше
        </a>
      </div>
    </div>
  </section>
  <section class="info" id="counts">
    <div class="container">
      <div class="info__inner">
        <div class="info__box">
          <div class="info__box-content">
            <div class="info__box-number">
              250
            </div>
            <span class="info__box-projects">+</span>
          </div>
          <div class="info__box-title">
            Проектов
          </div>
        </div>
        <div class="info__box">
          <div class="info__box-content">
            <div class="info__box-number">
              35000
            </div>
            <span class="info__box-hours">+</span>
          </div>
          <div class="info__box-title">
            Часов
          </div>
        </div>
        <div class="info__box">
          <div class="info__box-content awards">
            <div class="info__box-number">
              90
            </div>
            <span class="info__box-awards">+</span>
          </div>
          <div class="info__box-title">
            Наград
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="work-slider">
    <div class="container">
      <div class="work__title title">
        Наши работы
      </div>
      <div class="swiper-buttons">
        <button class="swiper-button-prev"></button>
        <button class="swiper-button-next"></button>
      </div>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="work__item">
              <div class="work__item-img" style="background-image: url(img/content/design.jpg);">
                <a class="img-btn" href="#">
                  Просмотреть
                </a>
              </div>
              <div class="work__item-content">
                <a class="work__item-category" href="#">
                  Веб-дизайн
                </a>
                <a class="work__item-title" href="#">
                  Мария Ферреро, Портфолио
                </a>
                <a class="work__item-text" href="#">
                  Узнать больше
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="work__item">
              <div class="work__item-img" style="background-image: url(img/content/design.jpg);">
                <a class="img-btn" href="#">
                  Просмотреть
                </a>
              </div>
              <div class="work__item-content">
                <a class="work__item-category" href="#">
                  Веб-дизайн
                </a>
                <a class="work__item-title" href="#">
                  Мария Ферреро, Портфолио
                </a>
                <a class="work__item-text" href="#">
                  Узнать больше
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="work__item">
              <div class="work__item-img" style="background-image: url(img/content/design.jpg);">
                <a class="img-btn" href="#">
                  Просмотреть
                </a>
              </div>
              <div class="work__item-content">
                <a class="work__item-category" href="#">
                  Веб-дизайн
                </a>
                <a class="work__item-title" href="#">
                  Мария Ферреро, Портфолио
                </a>
                <a class="work__item-text" href="#">
                  Узнать больше
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="work__item">
              <div class="work__item-img" style="background-image: url(img/content/ux-design.jpg);">
                <a class="img-btn" href="#">
                  Google Play
                </a>
              </div>
              <div class="work__item-content">
                <a class="work__item-category" href="#">
                  UI/UX, Разработка
                </a>
                <a class="work__item-title" href="#">
                  Моб. приложение Zikan
                </a>
                <a class="work__item-text" href="#">
                  Узнать больше
                </a>
              </div>
              <div class="icon-green"></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="work__item">
              <div class="work__item-img" style="background-image: url(img/content/mobile.jpg);">
                <a class="img-btn" href="#">
                  Google Play
                </a>
              </div>
              <div class="work__item-content">
                <a class="work__item-category" href="#">
                  UI/UX, Разработка
                </a>
                <a class="work__item-title" href="#">
                  Моб. приложение Quzica
                </a>
                <a class="work__item-text" href="#">
                  Узнать больше
                </a>
              </div>
              <div class="icon-green"></div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>
  <section class="clients">
    <div class="container">
      <div class="clients__title title">
        Наши ценные клиенты
      </div>
      <div class="clients__items">
        <div class="clients__items-img">
          <img src="img/content/upside.png" alt="">
        </div>
        <div class="clients__items-img">
          <img src="img/content/arrow.png" alt="">
        </div>
        <div class="clients__items-img">
          <img src="img/content/trimore.png" alt="">
        </div>
        <div class="clients__items-img">
          <img src="img/content/affregato.png" alt="">
        </div>
        <div class="clients__items-img">
          <img src="img/content/oneshot.png" alt="">
        </div>
      </div>
    </div>
  </section>
 <section class="newsletter">
    <div class="container">
      <div class="newsletter__inner">
        <div class="newsletter__inner-title">
          Хотите получать еженедельную рассылку на свой почтовый ящик?
        </div>
        <div class="newsletter__inner-form">
          <form>
            <input type="text" placeholder="Ваш адрес электронной почты" required>
            <button type="submit">Подписаться</button>
          </form>
        </div>
      </div>
    </div>
  </section> 


  <!-- STOP WRITE CODE -->
  @@include('components/_footer.html')
  @@include('components/_scripts.html')
</body>

</html>